SYNC INIT SUCCESS.		sync.c[39]
INDEX INIT SUCCESS.		index.c[61]
BUFFER INIT SUCCESS.		buffer.c[61]
KVS INIT SUCCESS.		interface.c[68]
idx_insert---key already exist.		index.c[83]
kv_put---idx_insert fail.		interface.c[117]
idx_insert---key already exist.		index.c[83]
kv_put---idx_insert fail.		interface.c[117]
idx_insert---key already exist.		index.c[83]
kv_put---idx_insert fail.		interface.c[117]
idx_insert---key already exist.		index.c[83]
kv_put---idx_insert fail.		interface.c[117]
idx_insert---key already exist.		index.c[83]
kv_put---idx_insert fail.		interface.c[117]
idx_insert---key already exist.		index.c[83]
kv_put---idx_insert fail.		interface.c[117]
idx_insert---key already exist.		index.c[83]
kv_put---idx_insert fail.		interface.c[117]
idx_insert---key already exist.		index.c[83]
kv_put---idx_insert fail.		interface.c[117]
idx_insert---key already exist.		index.c[83]
kv_put---idx_insert fail.		interface.c[117]
idx_insert---key already exist.		index.c[83]
kv_put---idx_insert fail.		interface.c[117]
idx_search---key not found.		index.c[141]
kv_get---idx_search fail.		interface.c[137]
idx_search---key not found.		index.c[141]
kv_get---idx_search fail.		interface.c[137]
idx_search---key not found.		index.c[141]
kv_get---idx_search fail.		interface.c[137]
idx_insert---key already exist.		index.c[83]
kv_put---idx_insert fail.		interface.c[117]
idx_insert---key already exist.		index.c[83]
kv_put---idx_insert fail.		interface.c[117]
idx_insert---key already exist.		index.c[83]
kv_put---idx_insert fail.		interface.c[117]
idx_insert---key already exist.		index.c[83]
kv_put---idx_insert fail.		interface.c[117]
idx_insert---key already exist.		index.c[83]
kv_put---idx_insert fail.		interface.c[117]
idx_insert---key already exist.		index.c[83]
kv_put---idx_insert fail.		interface.c[117]
idx_insert---key already exist.		index.c[83]
kv_put---idx_insert fail.		interface.c[117]
idx_insert---key already exist.		index.c[83]
kv_put---idx_insert fail.		interface.c[117]
idx_insert---key already exist.		index.c[83]
kv_put---idx_insert fail.		interface.c[117]
idx_insert---key already exist.		index.c[83]
kv_put---idx_insert fail.		interface.c[117]
idx_insert---key already exist.		index.c[83]
kv_put---idx_insert fail.		interface.c[117]
idx_insert---key already exist.		index.c[83]
kv_put---idx_insert fail.		interface.c[117]
idx_insert---key already exist.		index.c[83]
kv_put---idx_insert fail.		interface.c[117]
BUFFER EXIT.		buffer.c[203]
INDEX EXIT.		index.c[211]
SYNC EXIT.		sync.c[174]
KVS EXIT.		interface.c[96]
